<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivness</title>
    <style>
        body{
            margin: 0;
            padding: 0;font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
        }
        .responsivness-div {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            color: #fff;
            font-size: 20px;
            background-color: #7e0a93;
        }
        @media (max-width:600px)
        {
            body {
                align-items: flex-start;
            }
            .responsivness-div {
                background-color: #3498db;
            }
        }
        @media (min-width:601px)  and (max-width:1024px ){
            body {
                align-items: flex-end;
            }
            .responsivness-div {
                background-color: #1a2b36;
            }
        }
    </style>
</head>
<body>
   <div class="responsivness-div">
    this div changes color based on size of screen 
   </div>
</body>
</html>