<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
             border: 1px solid purple;
            border-radius: 10px;
            text-align: center; 
            padding: 10px;
           
        }
        .card h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .card p {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .buttons button{
            margin-top: 10px;
            padding: 9px;
            width: 100px;
            margin-bottom: 20px;
            border-radius: 20px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="https://imgs.search.brave.com/Lp0Bn7GucwfsMpBn-zUxxw8T3QmI5i47A6U2y3bDOuM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAxLzIxLzgxLzg2/LzM2MF9GXzEyMTgx/ODY3M182RUlENWlG/NzZWQ0NjNGFHT0xK/a2Q5NFBobmdncmUz/by5qcGc"
          alt=""
          srcset=""
        />
        <h3>This is card for shoes</h3>
        <p>Lets try this at best price on amazon</p>
        <div class="buttons">
            <button>Buy</button>
            <button>Sell</button>
          </div>
      </div>
      
    </div>
  </body>
</html>
