<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #d5d4d4;
        border-radius: 8px;
        padding: 20px;
        width: 300px;
      }
      h2 {
        color: #5b6ed6;
        /* padding: 30px; */
        text-align: center;
        margin-bottom: 25px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        background-color: #c9c4c4;
        border: none;
        color: black;
      }
      button {
        background-color: #3166a1;
        color: #000000;
        padding: 5px;
        border: 1px solid #3166a1;
        border-radius: 5px;
      }
      button:hover {
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form onsubmit=>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit" >Login</button>
      </form>
    </div>
  </body>
</html>
